#Password Generator Project
import random
# importing the random function

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# creating lists of numbers, letter, and symbols

print("Welcome to the Frusci Password Generator!")
apcsp_numbers = int(input("How many numbers would you like?\n"))
apcsp_symbols = int(input("How many symbols would you like?\n"))
apcsp_letters = int(input("How many letters would you like in your password?\n"))

password_list = []

for x in range(1, apcsp_letters + 1):
  password_list.append(random.choice(letters))

for x in range(1, apcsp_symbols + 1):
  password_list += random.choice(symbols)

for x in range(1, apcsp_numbers + 1):
  password_list += random.choice(numbers)


random.shuffle(password_list)
print(password_list)

password = ""
for x in password_list:
  password += x

print(f"Your password is: {password}")
